{
  "expo": {
    "name": "USPolis",
    "slug": "uspolis",
    "version": "8.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#29292E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b5f5a633-6123-4808-8db2-64f784c0380d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "26",
      "bundleIdentifier": "Lunadros.Uspolis"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "uspolis.lunadros",
      "versionCode": 78
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "e8ff3ab1-1c5e-4c53-b7c8-9dab42186dc3"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
