{
  "expo": {
    "name": "USPolis",
    "slug": "uspolis",
    "version": "7.2.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#29292E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b5f5a633-6123-4808-8db2-64f784c0380d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    //This is set inside app.config.ts for a safe use of credentials
    "plugins": [
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "22",
      "bundleIdentifier": "Lunadros.Uspolis"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "uspolis.lunadros",
      "versionCode": 72
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "7897098c-0fa4-4492-ae0f-6359bd5a063d"
      }
    }
  }
}
