{
  "cli": {
    "version": ">= 3.7.2"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      //"autoIncrement": true,
      "distribution": "internal",
      "android": {
        //"autoIncrement": "versionCode",
        "buildType": "apk"
      },
      "channel": "preview",
      "ios": {
        "image": "latest",
        "autoIncrement": "buildNumber"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "channel": "preview2"
    },
    "preview3": {
      "developmentClient": true,
      "channel": "preview3"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_WEB_CLIENT_ID": "370044874397-sjaofbsufennb2h6dp286mtqe240noqg.apps.googleusercontent.com",
        "EXPO_PUBLIC_IOS_CLIENT_ID": "370044874397-rbq7vv4d9sgorj4boso4i5nohn5u3mc1.apps.googleusercontent.com",
        "EXPO_PUBLIC_IOS_URL_SCHEME": "com.googleusercontent.apps.370044874397-rbq7vv4d9sgorj4boso4i5nohn5u3mc1",
        "EXPO_PUBLIC_AUTH_EMAIL_DOMAIN": "usp.br"
      },
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest",
        "autoIncrement": "buildNumber"
      }
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "renandeluca01@gmail.com",
        "ascAppId": "1451455075",
        "appleTeamId": "KQ3VDUCQHH"
      }
    }
  }
}
